<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom properties</title>
</head>
<style>


    :root {
        --font-size: 32px;
        --background-color: thistle;
        --base-space: 8px;
        --text-color: whitesmoke;
    }

    .first-list{
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: var(--base-space, 8);
        /* --base-space 정의가 되어있지 않다면 ,다음 8로 작성하면 됨  */
        
    }
    .first-list li {
        font-size: var(--font-size);
    }
    .second-list{
        background-color: thistle;
        color: var(--text-color);
        margin-left: calc(--base-space) * 2;
    }

    @media screen and(max-width: 768px){
        /* 반응형 만들때 media사용 */
        :root {
        --font-size: 32px;
        --background-color: salmon;
        --base-space: 4px;
        --text-color: blue;
    }
    }
</style>
<body>
    <ul class="first-list">
        <li>Orange</li>
        <li>Apple</li>
    </ul>
    <ul class="second-list">
        <li>Korea</li>
        <li>Japan</li>
        <li>China</li>
    </ul>    
</body>
</html>