<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform -->
    <style>
      .box {
        width: 100px;
        height: 120px;
        background-color: brown;
        margin-bottom: 20px;
      }

      .box1 {
        transform: translateX(100px);
        /* x축에서부터 100px이동  */
      }

      .box2 {
        transform: translate(-50px, -20px);
        /* 왼쪽이 x , 오른쪽이 y */
      }

      .box3 {
        transform: scale(1.2);
        /* 크기 조절하는 것 */
      }

      .box4 {
        transform: rotate(45deg);
        /* 회전률 주는 것 */
      }

      .box5 {
        transform: translate(100px, 100px) scale(2) rotate(46deg);
        /* 한방에 적는 것도 가능하다 */
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </body>
</html>
